<!DOCTYPE html>
<html>
    <head>
        <title>Mini Clicker</title>
           <script src="Script2.js"></script>
            <link rel="stylesheet" href="Style-clicker.css">
<audio src="bgm2.mp3" autoplay="autoplay"></audio>
   </head>
    <body>
            <i>
              <font color="red"><p onClick="Game()">Clicker Game. Version 3.0</font></p>
            <form  align="center">
        <h2 id="Res">Resources</h2>
        <h1 id="res">0</h1>
        <input type="button" onmousedown="res()" value="Get Resources">
        <br>
        <br>
        </form>
    
            
<form align="center">
 <h2 id="Money">Money</h2>
  <h1 id="money">0</h1>
   <br>
   <br>
  </form>
  
 </html>
<form align="center">
 <h2 id="Pop">Population</h2>
  <h1 id="pop">0</h1>
  <br><br>
  </form>
  
 
 <form align="center">
     <h2 id="Dom">Dominion</h2>
     <h1 id="dom">1</h1>
     <br><br>
     </form>
   
   <hr
   font color = yellow
   >
   <hr
   font color = yellow
   >
   
 
<h1 align = center id="Shop"><i><font color = orange>SHOP</font></i></h1>


     <form align="center">
  <h1></h1>
  <h2 align = center> X2 Resource production </h2>
  <h3 align = center> Upgrade = 2 People, every upgrade fee is doubled! </h3>
  <input type="button" onClick="doubled()" value= "Upgrade" >
  </form>
  
  
  <hr font color = purple>
  
  
    <form align="center">
  <h2> Sell Resources </h2>
  <h3> Sell 50 Resources for 10 Money </h3>
  <input type="button" onClick="sell()" value="Sell">
  </form>
  
    <hr font color = purple>
    
    <form align="center">

  <h2> Buy Resources </h2>

  <h3> Buy 25 Resources for 10 Money </h3>
  <input type="button" onClick="buy()" value="Buy">
  </form>
  
    <hr font color = purple>
   
     <form align="center">

  <h2> Create People </h2>

  <h3>100 Resources and 20 Money = 1 People </h3>
  <input type="button" onClick="build()" value="Build">
  </form>
  
   <hr font color = purple>
 
     <form align="center">

  <h2> Improve the Dominion </h2>

  <h3>20 Resources and 20 Money = 1 Dominion</h3>
  <input type="button" onClick="Give()" value="Improve">
  </form>
   
   <hr
   font color = yellow
   >
   <hr
   font color = yellow
   >
   </i>
   <form align="right">
   <a href="https://discord.gg/DcetVsa">Discord</a></form>
   </body>
   </html>